
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\App.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\MainWindow.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageAddRole.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageAddUserOrder.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageAllOrders.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageAllUsers.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageCreateAccount.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageCreateProfile.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageLogin.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageOformelenieZakaza.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageOrdersListUser.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageOrderUserInfo.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageRoles.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageTeatys.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageTreatyAdd.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageTreatyForUsers.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageTreatyPrepaymentEdit.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageTreatyPrepaymentList.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageTreatyUserInfo.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageTypeWork.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageTypeWorkEdit.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageWork.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\PageWorkEdit.xaml;;
FD:\Дипломная работа 24 год\Курсач\Итог\WPF\Котельня WPF\Котельня\Pages\Profile.xaml;;

