<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KursavayaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Order_date" Type="date" Nullable="false" />
    <Property Name="Arrival_date" Type="date" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_composition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_id" Type="int" Nullable="false" />
    <Property Name="WorkType_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Treaty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="First_Date" Type="date" Nullable="false" />
    <Property Name="Last_Date" Type="date" Nullable="false" />
    <Property Name="Prepayment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Treaty_prepayment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="real" Nullable="false" />
    <Property Name="%" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Work_id" Type="int" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_composition_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_composition" Type="Self.Order_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_composition">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_composition_WorkType">
    <End Role="WorkType" Type="Self.WorkType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_composition" Type="Self.Order_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_composition">
        <PropertyRef Name="WorkType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teaty_Client">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Treaty" Type="Self.Treaty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Treaty">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treaty_Treaty_prepayment">
    <End Role="Treaty_prepayment" Type="Self.Treaty_prepayment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Treaty" Type="Self.Treaty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treaty_prepayment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Treaty">
        <PropertyRef Name="Prepayment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkType_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkType" Type="Self.WorkType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkType">
        <PropertyRef Name="Work_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KursavayaModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_composition" EntityType="Self.Order_composition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treaty" EntityType="Self.Treaty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treaty_prepayment" EntityType="Self.Treaty_prepayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkType" EntityType="Self.WorkType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_composition_Order" Association="Self.FK_Order_composition_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_composition" EntitySet="Order_composition" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_composition_WorkType" Association="Self.FK_Order_composition_WorkType">
      <End Role="WorkType" EntitySet="WorkType" />
      <End Role="Order_composition" EntitySet="Order_composition" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Teaty_Client" Association="Self.FK_Teaty_Client">
      <End Role="Users" EntitySet="Users" />
      <End Role="Treaty" EntitySet="Treaty" />
    </AssociationSet>
    <AssociationSet Name="FK_Treaty_Treaty_prepayment" Association="Self.FK_Treaty_Treaty_prepayment">
      <End Role="Treaty_prepayment" EntitySet="Treaty_prepayment" />
      <End Role="Treaty" EntitySet="Treaty" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkType_Work" Association="Self.FK_WorkType_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="WorkType" EntitySet="WorkType" />
    </AssociationSet>
  </EntityContainer>
</Schema>