<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe788a7bf30542d0a7e9557526613fe2" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="KursavayaModel.Order" Width="1.5" PointX="1.125" PointY="5.375" />
        <EntityTypeShape EntityType="KursavayaModel.Order_composition" Width="1.5" PointX="3.25" PointY="5.75" />
        <EntityTypeShape EntityType="KursavayaModel.Role" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="KursavayaModel.Treaty" Width="1.5" PointX="4.125" PointY="2.375" />
        <EntityTypeShape EntityType="KursavayaModel.Treaty_prepayment" Width="1.5" PointX="6.5" PointY="2.375" />
        <EntityTypeShape EntityType="KursavayaModel.Users" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="KursavayaModel.Work" Width="1.5" PointX="7.25" PointY="8.375" />
        <EntityTypeShape EntityType="KursavayaModel.WorkType" Width="1.5" PointX="7.25" PointY="5.625" />
        <AssociationConnector Association="KursavayaModel.FK_Order_composition_Order" />
        <AssociationConnector Association="KursavayaModel.FK_Order_Users" />
        <AssociationConnector Association="KursavayaModel.FK_Order_composition_WorkType" />
        <AssociationConnector Association="KursavayaModel.FK_Users_Role" />
        <AssociationConnector Association="KursavayaModel.FK_Teaty_Client" />
        <AssociationConnector Association="KursavayaModel.FK_Treaty_Treaty_prepayment" />
        <AssociationConnector Association="KursavayaModel.FK_WorkType_Work" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>